# 公司ID
EXPO_PUBLIC_COMPANY_ID=538

# 接口请求地址（主API）
EXPO_PUBLIC_API_URL=https://onething-pc.cmfbl.com/api

# 门店接口请求地址
EXPO_PUBLIC_SHOP_API_URL=https://onethingex-admin.cmfbl.com

# websocket接口请求地址
EXPO_PUBLIC_WS_URL=wss://onething-pc.cmfbl.com

# 接口请求公钥
EXPO_PUBLIC_PK=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyP7MVqbUl84c+9ffiZTCfc0YqwK4gPpAo+2+JCJ0iLkKfE5BxvqpaRmfz/Sc1JeWIbgmU8+k0L/ym8P6raJPw3ZAtOF5x33b74huuDHrY5gjucJXjEnXjoHHd1Rwh5dDSMxtC9R6rvOLX6kvAa6DreqX4go4nQnw9CJNzENXq7wIDAQAB

# 是否启用加密（true/false）
EXPO_PUBLIC_ENCRYPT=false
